@import url('./reset.css');
@import url('./global.css');


/* header section start */
.navbar {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.main-navbar {
    background-color: #141520;
}
.main-navbar .nav-link {
    color: white;
    font-size: 18px;
    padding: 15px 20px !important;
}
.navbar-toggler {
    background-color: rgb(255, 249, 249);
}
.navbar-toggler i {
    color: rgb(34, 33, 33);
}

/* header section end */


/* hero section css start */ 
/* .hero-section .contant {
    width: 40%;
} */
.hero-section .image {
    /* width: 60%; */
    box-shadow: 10px 2px 2px 4px;
}
.hero-section .name {
    font-size: 85px;
}
.hero-section .designation {
    font-size: 22px;
    color: whitesmoke;
    position: relative;
    padding-left: 35px;
}
.hero-section .designation::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: rgb(255, 231, 95);
}
/* hero section css end */ 


/* service section css start */
.service-item {
    background-color: #2e3046;
    padding: 30px;
    text-align: center;
    border: 1px solid rgb(228, 193, 105);
    border-radius: 10px;
    transition: all 0.3s;
}
.service-item:hover {
    background-color: rgb(233, 191, 84);
    color: black;
    box-shadow: 0 5px 25px 0 rgb(206, 189, 146);
}
.service-item i {
    font-size: 55px;
}
/* service section css end */

/* my portfolio css start */
.portfolio-item .thumb {
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.portfolio-item .thumb .img-2 {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.portfolio-item:hover .thumb .img-1 {
    opacity: 0;
    visibility: hidden;
}
.portfolio-item:hover .thumb .img-2 {
    opacity: 1;
    visibility: visible;
}
.portfolio-item img {
    border-radius: 5px;
    transition: all 0.3s;
}
.portfolio-item:hover img {
    transform: scale(1.2);
}
.portfolio-item .contant {
    padding: 20px 30px;
}
/* my portfolio css end */

/* skill css start */
.skill-item {
    margin-bottom: 30px;
}
.skill-item .percentage {
    margin-left: auto;
}
.progess-bar {
    width: 100%;
    height: 8px;
    background-color: var(--main-color);
    margin-top: 6px;
    position: relative;
}
.progess-bar-inner {
    position: absolute;
    height: 100%;
    background-color: gold;
}
/* skill css end */
  
/* testimonial css start */
.testimonial-item {
    width: 100%;
    border: 1px solid rgb(228, 193, 105);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s;
}
.testimonial-item .top {
    display: flex;
    text-align: center;
    margin-bottom: 30px;
}
.testimonial-item .top .thumb {
    width: 90px;
    height: 90px;
}
.testimonial-item .top .contant {
    margin-left: 35px;
}
.testimonial-item .top img {
    border-radius: 50%;
}
.testimonial-item:hover {
    background-color: rgb(233, 191, 84);
    color: black;
}
/* testimonial css end */

/* contact css start */
.form-contorl {
    width: 100%;
    height: 60px;
    background-color: black;
    border: 1px solid white;
    margin-bottom: 20px;
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    outline: none;
}
.form-contorl::placeholder {
    color: whitesmoke;
}
textarea.form-contorl {
    height: 150px;
}
.map-warpper {
    padding: 15px;
    background-color: black;
    border-radius: 10px;
}
/* contact css end */

/* footer section css start */
.footer-section {
    background-color: black;
    padding: 50px 0;
}
.social-link {
    border: 1px solid rgb(228, 193, 105);
    padding: 30px;
    display: block;
    text-align: center;
    transition: all 0.3s;
    border-radius: 5px;
}
.social-link .caption {
    font-size: 14px;
}
.social-link:hover {
    background-color: rgb(233, 191, 84);
    color: black;
}
/* footer section css end */